<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css spinner -->
    <style>
        .lds-grid {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-grid div {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: currentColor;
            animation: lds-grid 1.2s linear infinite;
        }

        .lds-grid div:nth-child(1) {
            top: 8px;
            left: 8px;
            animation-delay: 0s;
        }

        .lds-grid div:nth-child(2) {
            top: 8px;
            left: 32px;
            animation-delay: -0.4s;
        }

        .lds-grid div:nth-child(3) {
            top: 8px;
            left: 56px;
            animation-delay: -0.8s;
        }

        .lds-grid div:nth-child(4) {
            top: 32px;
            left: 8px;
            animation-delay: -0.4s;
        }

        .lds-grid div:nth-child(5) {
            top: 32px;
            left: 32px;
            animation-delay: -0.8s;
        }

        .lds-grid div:nth-child(6) {
            top: 32px;
            left: 56px;
            animation-delay: -1.2s;
        }

        .lds-grid div:nth-child(7) {
            top: 56px;
            left: 8px;
            animation-delay: -0.8s;
        }

        .lds-grid div:nth-child(8) {
            top: 56px;
            left: 32px;
            animation-delay: -1.2s;
        }

        .lds-grid div:nth-child(9) {
            top: 56px;
            left: 56px;
            animation-delay: -1.6s;
        }

        @keyframes lds-grid {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div class="lds-grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="context-menu">
        <div class="item">
            <div class="fa fa-" onclick="document.execCommand('cut')">Cut</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="document.execCommand('copy')">Copy</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="document.execCommand('paste')">Paste</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="location.reload()">Reload</div>
        </div>
        <hr>
        <div class="item">
            <div class="fa fa-" onclick="history.back()" ondblclick="history.go(-2)">Back</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="history.forward()" ondblclick="history.go(2)">Forward</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="print()">Print</div>
        </div>
    </div>
    <style>
        ::selection {
            color: #000;
            background-color: #fff
        }

        .context-menu {
            position: fixed;
            z-index: 10000;
            width: 150px;
            background-color: #fffffffa;
            transform: scale(0);
            transform-origin: top left;
            user-select: none;
            -ms-content-zooming: zoom;
            box-shadow: 20px 20px 80px 10px #00000022;
            border-radius: 5px;
        }

        .context-menu.active {
            transform: scale(1);
            transition: transform 200ms ease-in-out;
        }

        .context-menu .item {
            padding: 8px 10px;
            font-size: 15px;
            color: #000;
        }

        .context-menu .item:hover {
            padding: 8px 10px;
            font-size: 15px;
            background-color: #5551;
        }

        .context-menu .item i {
            display: inline-block;
            margin-right: 5px;
        }

        .context-menu .item hr {
            margin: 2px 0px;
            border-color: #555;
        }
    </style>
    <script>

        var contextElement = document.getElementsByClassName("context-menu")[0];
        window.addEventListener("contextmenu", function (event) {
            event.preventDefault();
            contextElement.style.top = event.offsetY + "px";
            contextElement.style.left = event.offsetX + "px";
            contextElement.classList.add("active");
        });
        window.addEventListener("click", () =>
            contextElement.classList.remove("active")
        );
        document.querySelector(".app>iframe").contentDocument.querySelector("*").style.overflow = "hidden";
    </script>
</body>

</html>