<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div:nth-child(2)>div {
            width: 25%;
            height: 10vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            margin: 10px 0;
            border-radius: 20px;
            cursor: pointer;
        }

        body>div:nth-child(2)>div>div.app_logo>img {
            height: 100%;
            animation: lds-grid 1.2s linear infinite;
        }

        body>div:nth-child(2)>div>div {
            height: 80%;
        }

        body>div:nth-child(2)>div:hover {
            box-shadow: 20px 20px 80px 10px #00000022;
        }

        @media screen and (max-width:600px) {
            body>div:nth-child(2)>div {
                width: 100%;
                height: 10vh;
                overflow: hidden;
                display: flex;
                flex-direction: row;
            }
        }
    </style>
    <!-- load screen spinner -->
    <style>
        .lds-grid {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            border: 1px solid #0001;
        }

        .lds-grid div {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 20%;
            background: currentColor;
            animation: lds-grid 1.2s linear infinite;
        }

        .lds-grid div:nth-child(1) {
            top: 8px;
            left: 8px;
            animation-delay: 0s;
            background-color: red;
        }

        .lds-grid div:nth-child(2) {
            top: 8px;
            left: 32px;
            animation-delay: -0.4s;
            background-color: red;
        }

        .lds-grid div:nth-child(3) {
            top: 8px;
            left: 56px;
            animation-delay: -0.8s;
            background-color: red;
        }

        .lds-grid div:nth-child(4) {
            top: 32px;
            left: 8px;
            animation-delay: -0.4s;
            background-color: green;
        }

        .lds-grid div:nth-child(5) {
            top: 32px;
            left: 32px;
            animation-delay: -0.8s;
            background-color: blue;
        }

        .lds-grid div:nth-child(6) {
            top: 32px;
            left: 56px;
            animation-delay: -1.2s;
            background-color: yellow;
        }

        .lds-grid div:nth-child(7) {
            top: 56px;
            left: 8px;
            animation-delay: -0.8s;
            background-color: green;
        }

        .lds-grid div:nth-child(8) {
            top: 56px;
            left: 32px;
            animation-delay: -1.2s;
            background-color: yellow;
        }

        .lds-grid div:nth-child(9) {
            top: 56px;
            left: 56px;
            animation-delay: -1.6s;
            background-color: yellow;
        }

        @keyframes lds-grid {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .loader {
            position: fixed;
            top:50vh;
            left: 50%;
            height:100vh;
            width: 100%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="lds-grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div style="display:flex;flex-direction: row;flex-wrap: wrap;">
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Calculator</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Calender</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Clock</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Assistant</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Tools</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Sites</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Chat</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Blogs</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Madia</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Weather</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Notes</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Music</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Photos</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Translate</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Drive</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Web Builder</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Colours</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Search</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Workspace</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Recorder</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Videos</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Codes</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Fonts</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Meets</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Bmail</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Camera</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">School Books BD</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Maps</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">Joycord</div>
        </div>
        <div>
            <div class="app_logo">
                <img src="./images/logo/calculator.png" alt="&nbsp;Calculator">
            </div>
            <div class="app_name">[...]</div>
        </div>
    </div>
    <script>
        var img = [];
        for (var i = 0; i <= document.querySelectorAll(".app_logo").length; i++) {
            window.img[i] = document.querySelectorAll("body>div>div>div.app_logo>img")[i].src;
            document.querySelectorAll("body>div>div>div.app_logo>img")[i].src = "https://upload.wikimedia.org/wikipedia/commons/6/67/App_Store_%28iOS%29.svg";
        }
        setTimeout(() => {
            for (var i1 = 0; i1 <= document.querySelectorAll(".app_logo").length; i1++) {
                document.querySelectorAll("body>div>div>div.app_logo>img")[i1].src = window.img[i1];
            }
        }, 1000);
    </script>
</body>

</html>