<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body align="center">b
    <canvas id="canvas" width="400" height="400" style="background-color:#333">
    </canvas>

    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }

        function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2 * Math.PI);
            ctx.fillStyle = 'white';
            ctx.fill();
            grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'white');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius * 0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
            ctx.fillStyle = '#333';
            ctx.fill();
        }

        function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius * 0.15 + "px arial";
            ctx.textBaseline = "middle";
            ctx.textAlign = "center";
            for (num = 1; num < 13; num++) {
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius * 0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius * 0.85);
                ctx.rotate(-ang);
            }
        }

        function drawTime(ctx, radius) {
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            //hour
            hour = hour % 12;
            hour = (hour * Math.PI / 6) +
                (minute * Math.PI / (6 * 60)) +
                (second * Math.PI / (360 * 60));
            drawHand(ctx, hour, radius * 0.5, radius * 0.07);
            //minute
            minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
            drawHand(ctx, minute, radius * 0.8, radius * 0.07);
            // second
            second = (second * Math.PI / 30);
            drawHand(ctx, second, radius * 0.9, radius * 0.02);
        }

        function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0, 0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
        }
    </script>
    
    <div class="context-menu">
        <div class="item">
            <div class="fa fa-" onclick="document.execCommand('cut')">Cut</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="document.execCommand('copy')">Copy</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="document.execCommand('paste')">Paste</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="location.reload()">Reload</div>
        </div>
        <hr>
        <div class="item">
            <div class="fa fa-" onclick="history.back()" ondblclick="history.go(-2)">Back</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="history.forward()" ondblclick="history.go(2)">Forward</div>
        </div>
        <div class="item">
            <div class="fa fa-" onclick="print()">Print</div>
        </div>
    </div>
    <style>
        ::selection{color: #000;background-color:#fff}
        .context-menu {
            position: fixed;
            z-index: 10000;
            width: 150px;
            background-color: #fffffffa;
            transform: scale(0);
            transform-origin: top left;
            user-select: none;
            -ms-content-zooming: zoom;
            box-shadow: 20px 20px 80px 10px #00000022;
            border-radius: 5px;
        }

        .context-menu.active {
            transform: scale(1);
            transition: transform 200ms ease-in-out;
        }

        .context-menu .item {
            padding: 8px 10px;
            font-size: 15px;
            color: #000;
        }

        .context-menu .item:hover {
            padding: 8px 10px;
            font-size: 15px;
            background-color: #5551;
        }

        .context-menu .item i {
            display: inline-block;
            margin-right: 5px;
        }

        .context-menu .item hr {
            margin: 2px 0px;
            border-color: #555;
        }
    </style>
    <script>

        var contextElement = document.getElementsByClassName("context-menu")[0];
        window.addEventListener("contextmenu", function (event) {
            event.preventDefault();
            contextElement.style.top = event.offsetY + "px";
            contextElement.style.left = event.offsetX + "px";
            contextElement.classList.add("active");
        });
        window.addEventListener("click", () =>
            contextElement.classList.remove("active")
        );
        document.querySelector(".app>iframe").contentDocument.querySelector("*").style.overflow = "hidden";

    </script>
</body>

</html>